<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>8.0.0</PackageVersion>
    <PackageTags>Hosting;DependencyInjection</PackageTags>
    <Description>Add generic host extensions for CoreDX.Extensions.DependencyInjection.</Description>
    <Title>An extensions for Microsoft.Extensions.Hosting.Abstractions to add dynamic proxy support for service provider that support typed implementation factory.</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDX.Extensions.DependencyInjection\CoreDX.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
    
</Project>
