# CoreDX.Extensions.DependencyInjection

./: .gitignore  CoreDX.Extensions.DependencyInjection.sln  Directory.Build.props  Directory.Packages.props  README.md
CoreDX.Extensions.DependencyInjection/: CallSiteJsonFormatter.cs  CoreDX.Extensions.DependencyInjection.csproj  DefaultServiceProviderFactory.cs  DependencyInjectionEventSource.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceProviderOptions.cs
CoreDX.Extensions.DependencyInjection.Abstractions/: CoreDX.Extensions.DependencyInjection.Abstractions.csproj  ServiceCollectionForwardServiceExtensions.Extensions.cs  ServiceCollectionForwardServiceExtensions.cs  ServiceCollectionTypedFactoryServiceExtensions.Extensions.cs  ServiceCollectionTypedFactoryServiceExtensions.cs  TypedImplementationFactoryServiceDescriptor.cs
CoreDX.Extensions.DependencyInjection.Hosting/: CoreDX.Extensions.DependencyInjection.Hosting.csproj  TypedImplementationFactoryHostingHostBuilderExtensions.cs  readme.md
CoreDX.Extensions.DependencyInjection.Hosting.Abstractions/: CoreDX.Extensions.DependencyInjection.Hosting.Abstractions.csproj
CoreDX.Extensions.DependencyInjection.Hosting.Proxies/: CoreDX.Extensions.DependencyInjection.Hosting.Proxies.csproj  ProxyTypedImplementationFactoryHostingHostBuilderExtensions.cs  ProxyTypedImplementationFactoryServiceProviderFactory.cs
CoreDX.Extensions.DependencyInjection.Hosting.Proxies.Abstractions/: CoreDX.Extensions.DependencyInjection.Hosting.Proxies.Abstractions.csproj  readme.md
CoreDX.Extensions.DependencyInjection.Proxies.Abstractions/: CastleDynamicProxyDependencyInjectionExtensions.cs  CoreDX.Extensions.DependencyInjection.Proxies.Abstractions.csproj  ImplicitProxyServiceOriginalServiceKey.cs  OpenGenericServiceProxyRegister.cs
CoreDX.Extensions.DependencyInjection/Resources/: System.SR.cs
CoreDX.Extensions.DependencyInjection/ServiceLookup/: CallSiteChain.cs  CallSiteFactory.TypedServiceImplementationFactory.cs  CallSiteFactory.cs  CallSiteKind.cs  CallSiteValidator.cs  CallSiteVisitor.cs  CompiledServiceProviderEngine.cs  ConstructorCallSite.cs  DynamicServiceProviderEngine.cs  RuntimeServiceProviderEngine.cs  ServiceCacheKey.cs  ServiceCallSite.cs  ServiceLookupHelpers.cs  ServiceProviderCallSite.cs  StackGuard.cs
CoreDX.Extensions.DependencyInjection/ServiceLookup/Expressions/: ExpressionsServiceProviderEngine.cs
CoreDX.Extensions.DependencyInjection/ServiceLookup/ILEmit/: ILEmitResolverBuilder.cs  ILEmitResolverBuilderContext.cs  ILEmitServiceProviderEngine.cs
src/Common/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  NullableAttribute.cs  RequiresDynamicCodeAttribute.cs  UnconditionalSuppressMessageAttribute.cs
src/CoreDX.Extensions.DependencyInjection/: AssemblyMetadata.cs  CallSiteJsonFormatter.cs  CoreDX.Extensions.DependencyInjection.csproj  DependencyInjectionEventSource.cs  ServiceProvider.cs  copied_from_commit.txt  readme.md
src/CoreDX.Extensions.DependencyInjection.Abstractions/: CoreDX.Extensions.DependencyInjection.Abstractions.csproj  ImplementationFactoryServiceTypeHolder.cs  ServiceCollectionForwardServiceExtensions.Extensions.cs  ServiceCollectionForwardServiceExtensions.cs  ServiceCollectionTypedFactoryServiceExtensions.Extensions.cs  ServiceCollectionTypedFactoryServiceExtensions.cs  TypedImplementationFactoryServiceDescriptor.cs  readme.md
src/CoreDX.Extensions.DependencyInjection.Hosting.Abstractions/: CoreDX.Extensions.DependencyInjection.Hosting.Abstractions.csproj
src/CoreDX.Extensions.DependencyInjection.Hosting.Proxies.Abstractions/: CoreDX.Extensions.DependencyInjection.Hosting.Proxies.Abstractions.csproj
src/CoreDX.Extensions.DependencyInjection.Proxies.Abstractions/: CastleDynamicProxyDependencyInjectionExtensions.cs  CoreDX.Extensions.DependencyInjection.Proxies.Abstractions.csproj  ImplicitProxyServiceOriginalServiceKey.cs  OpenGenericServiceProxyRegister.cs  ProxyService.cs  readme.md
src/CoreDX.Extensions.DependencyInjection/Common/: TypeNameHelper.cs
src/CoreDX.Extensions.DependencyInjection/ServiceLookup/: CallSiteFactory.TypedServiceImplementationFactory.cs  CallSiteFactory.cs  CallSiteResultCacheLocation.cs  CallSiteRuntimeResolver.cs  CompiledServiceProviderEngine.cs  ConstantCallSite.cs  DynamicServiceProviderEngine.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  ResultCache.cs  ServiceDescriptorExtensions.cs  ServiceIdentifier.cs  ServiceLookupHelpers.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  ThrowHelper.cs  TypedServiceImplementationFactoryHolder.cs
src/CoreDX.Extensions.DependencyInjection/ServiceLookup/Expressions/: ExpressionResolverBuilder.cs
src/CoreDX.Extensions.DependencyInjection/ServiceLookup/ILEmit/: ILEmitResolverBuilder.cs  ILEmitServiceProviderEngine.cs
tests/CollectibleAssembly/: CollectableClasses.cs  CollectibleAssembly.csproj
tests/DI.Tests/: ActivatorUtilitiesTests.cs  CallSiteTests.cs  DependencyInjectionEventSourceTests.cs  Microsoft.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionContainerBuilderTestExtensions.cs  ServiceCollectionKeyedServiceExtensionsTest.cs  ServiceCollectionServiceExtensionsTest.cs  ServiceProviderCompilationTest.cs  ServiceProviderContainerTests.cs  ServiceProviderEngineScopeTests.cs  ServiceTableTest.cs
tests/DI.Tests/ServiceLookup/: CallSiteFactoryTest.cs
tests/DI.Tests/Shared/: GlobalImports.cs
tests/DI.Tests/Utils/: AssertExtensions.cs
tests/Specification.Tests/src/: Microsoft.Extensions.DependencyInjection.Specification.Tests.csproj
tests/TestUtilities/: TestUtilities.csproj
