<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="[2.1.0,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.1,)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0,)" />
  </ItemGroup>
</Project>