<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="[2.1.0,)" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[9.0.0,)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.8.0,)" />
    <PackageVersion Include="System.Net.Http" Version="[4.3.4,)" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="[4.3.1,)" />
    <PackageVersion Include="xunit" Version="[2.7.1,)" />
    <PackageVersion Include="xunit.assert" Version="[2.7.1,)" />
    <PackageVersion Include="xunit.extensibility.core" Version="[2.7.1,)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.5.3,)" />
    <PackageVersion Include="Newtonsoft.Json" Version="[13.0.3,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageVersion Include="System.ValueTuple" Version="[4.5.0,)" />
    <PackageVersion Include="System.Memory" Version="[4.5.5,)" />
  </ItemGroup>
</Project>