<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>9.0.0</PackageVersion>
    <PackageTags>Hosting;Proxy;DependencyInjection</PackageTags>
    <Description>Add generic host extensions for CoreDX.Extensions.DependencyInjection.Hosting.Proxies.ProxyTypedImplementationFactoryServiceProviderFactory.</Description>
    <Title>An extensions for Microsoft.Extensions.Hosting.Abstractions to add dynamic proxy support for service provider that support typed implementation factory.</Title>
    <PackageReleaseNotes>Update to .NET 9.0 .</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDX.Extensions.DependencyInjection\CoreDX.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\CoreDX.Extensions.DependencyInjection.Proxies.Abstractions\CoreDX.Extensions.DependencyInjection.Proxies.Abstractions.csproj" />
  </ItemGroup>

</Project>
