<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>8.0.0</PackageVersion>
    <PackageTags>DependencyInjection</PackageTags>
    <Description>Add service provider that supported service type is provided as argument in parameter of factory.</Description>
    <Title>An implementation modified from Microsoft.Extensions.DependencyInjection to support typed implementation factory.</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ParameterDefaultValue.netstandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDX.Extensions.DependencyInjection.Abstractions\CoreDX.Extensions.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
