<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>9.0.0</PackageVersion>
    <PackageTags>Proxy;DependencyInjection</PackageTags>
    <Description>Add service descriptor extensions for register dynamic proxy.</Description>
    <Title>An extensions for CoreDX.Extensions.DependencyInjection.Abstractions to add dynamic proxy support for service provider that support typed implementation factory.</Title>
    <PackageReleaseNotes>
      Update to .NET 9.0 .
      Fix: Object equals bug of type ImplicitProxyServiceOriginalServiceKey(eg. null == null return false).
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDX.Extensions.DependencyInjection.Abstractions\CoreDX.Extensions.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>
    
</Project>
